<!DOCTYPE html>
<html>
    <head>
        <title>Lab 1</title>
        <link href="Lab 1.css" rel="StyleSheet" />
    </head>
    <body>
        <h1>Welcome to Lab 1!</h1>\
        <p>Here's a link to my favorite search engine: <a href="http://www.google.com">Google </a></p>
        <h2>Here are my 5 favorite cities:</h2>
        <ul>
            <li><p class="US">New York</p></li>
            <li><p>Tokyo</p></li>
            <li><p>London</p></li>
            <li><p class="US">Boston</p></li>
            <li><p>Paris</p></li>
        </ul>
        <h3>Here are my 3 favorite websites:</h3>
        <ol>
            <li><a href="http://www.yahoo.com">Yahoo</a></li>
            <li><a href="http://www.nytimes.com/">The New York Times</a></li>
            <li><a href="http://www.microsoft.com">Microsoft</a></li>
        </ol>
    </body>
</html>