<!DOCTYPE html>
<html>
    <head>
        <title>Grand Slam</title>
    </head>
    <body>
        <h1>Grand Slam</h1>
        <h2>Written By Majorie Maddox</h2>
        <p>Dreams brimming over,<br>
           childhood stretched out in legs,<br>
           this is the moment replayed on winter days<br>
           when frost covers the field,<br/>
           when age steals away wishes.<br>
           Glorious sleep that seeps back there<br>
           to the glory of our baseball days.</p>
    </body>
</html>