<!DOCTYPE html>
<!--
	John Maher
	frameworktv
	html authoring
	final
	Mark Lassoff
	Jonah Castro
	8/20/20
-->
<html>
    <head>
        <title>Tightie Whities</title>
		<link rel="stylesheet" href="Tightie Whities.css">
		<meta name=”viewport” content=”width=device-width,initial-scale=1”>
    </head>
    <body>

		<header>
			Tighty Whities
		</header>
		<div id="container">
			<div class="column1">
				<img class="pic" src="Graphics/tshirt001.jpg">
				<h1>Ambowica</h1>
				<h2>$8.97</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column2">
				<img class="pic" src="Graphics/tshirt002.jpg">
				<h1>AA Meeting</h1>
				<h2>$8.97</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column3">
				<img class="pic" src="Graphics/tshirt003.jpg">
				<h1>Wine & Bulldog</h1>
				<h2>$8.97</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column4">
				<img class="pic" src="Graphics/tshirt004.jpg">
				<h1>Beer</h1>
				<h2>$9.77</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column1">
				<img class="pic" src="Graphics/tshirt005.jpg">
				<h1>Fishing</h1>
				<h2>$9.77</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column2">
				<img class="pic" src="Graphics/tshirt006.jpg">
				<h1>Pizza</h1>
				<h2>$8.97</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column3">
				<img class="pic" src="Graphics/tshirt007.jpg">
				<h1>Spaghetti</h1>
				<h2>$8.97</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column4">
				<img class="pic" src="Graphics/tshirt008.jpg">
				<h1>Fries</h1>
				<h2>$8.97</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column1">
				<img class="pic" src="Graphics/tshirt009.jpg">
				<h1>Bookmarks</h1>
				<h2>$9.77</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column2">
				<img class="pic" src="Graphics/tshirt010.jpg">
				<h1>Beard Gang</h1>
				<h2>$8.97</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column3">
				<img class="pic" src="Graphics/tshirt011.jpg">
				<h1>Bridgeport</h1>
				<h2>$8.97</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column4">
				<img class="pic" src="Graphics/tshirt012.jpg">
				<h1>Chicago</h1>
				<h2>$8.97</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column1">
				<img class="pic" src="Graphics/tshirt013.jpg">
				<h1>Catzilla</h1>
				<h2>$9.77</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column2">
				<img class="pic" src="Graphics/tshirt014.jpg">
				<h1>Flights</h1>
				<h2>$8.97</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column3">
				<img class="pic" src="Graphics/tshirt015.jpg">
				<h1>Father</h1>
				<h2>$8.97</h2>
				<button class="buy">Add to Cart</button>
			</div>
			<div class="column4">
				<img class="pic" src="Graphics/tshirt016.jpg">
				<h1>Mother</h1>
				<h2>$8.97</h2>
				<button class="buy">Add to Cart</button>
			</div>
		</div>

		<footer>
			<div id="footer1">
				<p>123 Main Street</p>
				<p>Westport, CT 06880</p>
			</div>
			<div id="footer2">
				<p>Customer service</p>
				<p>(800) 555-1212</p>
			</div>
			<div id="footer3">
				<p>Copyright © 2019</p>
				<p>Tighty Whities, LLC</p>
				<p>All Rights Reserved</p>
			</div>
		</footer>

    </body>

</html>