body{
	background-image: url("Graphics/TshirtBackground.png");
	background-repeat: repeat;
  }
header { 
	color: Navy;
	text-shadow: 5px 5px Azure;
	font-size: 4em;
	text-align: center;
}
#container {
	display: flex;
   flex-direction: row;
   flex-wrap: wrap;
}
.content {
	border: 1px solid darkblue;
	font-family: TimesNewRoman;
	font-size: .75em;
	padding: 10px;
}
.column1, .column2, .column3, .column4 {
	border: 1px solid navy;
	float: left;
}
h1, h2 {
	text-shadow: 3px 3px Azure;
}
img.pic {
	border: 3px solid navy;
	width: 235px;
	height: 280px;
}
.buy {
	font-size: 1em;
}
#footer1, #footer2, #footer3 {
	float: left;
	width: 32%;
}