<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Authoring with Mark Lassoff</title>
    </head>
    <body>
        <h1>HTML5 Authoring with Mark Lassoff</h1>
        <p>The HTML5 Authoring Designation provides a         
            foundation for learning professional level         
            web development and web design. </p>
        <p>Upon completing the program, you’ll earn your
             certification. This certification is not just a
             piece of paper to hang on your wall.
             The HTML5 Authoring Designation is validated by
             Credential.net. That means your certification will
             appear on a Credential.net page accessible by private
             URL.  You’ll also be able to list the certification on
             your LinkedIn account, so everyone can see your
             accomplishment. (Employers have been known
             to scan for certified individuals on LinkedIn.)</p>
    </body>
</html>