<!DOCTYPE html>
<html>
	<head>
		<title>Lab #2</title>
	</head>
	<body>
		<h1>Resume for John Maher</h1>
		<h2>Professional Experience</h2>
		<h3>Rotair Industries</h3>
		<em>Bridgeport, CT</em>
<br>Senior Programmer
<br>Oct 2009 – Aug 2016   
<br>
<br>• Upgraded ERP customizations in VBA to VB.NET. I was free to implement my own design.
<br>• Designed an n-tier architecture with a data manager (DAL), application objects (BL) and forms (UI).
<br>• Created a base class to encapsulate our change tracking and logical row-level locking making it easy to get the functionality you want by which base class you inherit from.
<br>• Wrote a code generator that would create the application objects based on the DB structure sometimes involving multiple tables.
<br>• Realizing how useful a tool to inspect assemblies could be I requested and received authorization to create one. The tool helps us find functionality in the supplied but undocumented assemblies.
<br>• Reduced the time to screen customers and vendors for export compliance by 60% and sometimes more.
<br>• Built a repository of notes and code examples to increase productivity that can be shared by developers. This was another area I identified where improvement would be beneficial.
<br>• Developed a class to scan documents using the TWAIN specification in VB.NET.
<br>• Created a program in VB.NET that runs on work-stations, to launch other programs downloading a newer version if necessary. 
<br>
<br>
		<h3>O & M Electric</h3>
		<em>Brookfield, CT</em>
<br>Electrician’s Apprentice
<br>Nov 2000 – Apr 2008   
<br>
<br>• Wired entire houses by myself or with a helper.
<br>• Created a light fixture out of a decorative hanging for Macy's.
<br>• Completed commercial work according to plans on my own and with a helper.
<br>  
<br> 
		<h3>FitLinxx</h3>
		<em>Stamford, CT</em>
<br>Consultant
<br>Apr 1999 – Feb 2000   
<br>
<br>• Created a new version of Workout Information Center (WIC) in VB6 that used a kiosk to gather exercise results from files written by other computers and storing it in SQL Anywhere database.
<br>• Responsible for custom stored procedures and triggers that would alert an instructor when someone was not reaching their “goals”; completing their workout, or needed their workout intensity to be increased.
<br>• Created an administration tool in VB5 for setting up a database for its first time use with the WIC Program.
<br>• Ported the WIC program from VB3 using Access 2.0 to VB5 using SQL Anywhere, replacing controls when necessary, adding functionality, speeding up data access and streamlining the code where possible.
<br>• Built several tools for Customer Service to correct, update or modify an Access or SQL Anywhere database.
<br>• Diagnosed corrupted Access databases for Customer Service to get a site up and running with the smallest data loss possible.
<br>• Examined the WIC program to identify all the places in the program where Y2K may be an issue and also any international issues such as date format, address sizes and currency symbol and enabled it to operate in another country properly. 
<br>
<br>   
		<h3>High Point Systems</h3>
		<em>Norwalk, CT</em>
<br>Programmer
<br>May 1996 – Apr 1999   
<br>
<br>• Created a customer service application for Best Western with VB5 and SQL Server 6.5 that would track customers’ demographic information, where they stayed, and the amount of award points that can be exchanged for gifts for their patronage.
<br>• A tool for the Best Western customer service application would run through a text file created by a mainframe, update some tables and create another text file for the mainframe. This was used to sync up data between Best Western and their partners in the award program.
<br>• Designed an in-house tool that was a class wrapper for data-access that can be switched between using the ODBC API and RDO.
<br>• Another an in-house tool that would create VB4 classes based on a template and the table structure of a SQL Server 6.5 database.
<br>• Worked on a VB front end for Plog to gather data from SQL Server 6.5 and display numerous graphs and charts in Excel concerning airline travel.
<br>• Examined a VB3 application for Y2K compatibility to ensure any date calculation would result in the expected value(s), display 4-digit years and corrected it if necessary.
<br>• Debugged and enhanced a Bloomingdales VB3 front end for a direct marketing database; that would receive data through requests to programs running on a mainframe and store it in Access.
<br>• Installed and configured software and hardware. 
<br>  
<br>   
		<h3>Dun & Bradstreet's DunsCenter</h3>
		<em>Stamford, CT</em>
<br>Computer Operator
<br>Feb 1992 – Jan 1996   
<br>
<br>• Designed and maintained a set of rules and commands in Control-O that would automate a VTAM recycle or the IPL and Shutdown of MVS with an optional NCP Load.
<br>• Created some COBOL reports to run unattended at month's end, creating a 12 month report on Accounts Receivable, Account Payable, General Ledger and Fixed Assets starting at the last complete month.
<br>• Built some tools in REXX and Control-O to assist the operators in externally and internally labeling tapes, erasing expired ones, highlighting message cards and setting up broadcast messages.
<br>• Used SAS to go through the MVS log to determine when tape mounts were occurring, the frequency, and type to help determine the workload and workforce needed.
<br>• Created a REXX procedure that would send a message to a user who had any outstanding issues in the Trouble Reporting Facility to help speed the resolution of Trouble Reports.
<br>• Created a template in Microsoft’s Word macro language to allow everyone to use a shared address file over the LAN when creating letters.
<br>• Upgraded software and hardware. 
<br>
		<h2>Education</h2>
		<h3>Computer Processing Institute</h3>
<br>Computer Processing Institute
<br>1991 – 1992  
<br>Activities and Societies: Modified a label printing program that the school was using in GW-Basic 
<br>Received several extra assignments from professors; due to completing assignments accurately and in advance. 
<br>Studied JCL, REXX, 370/Assembler & COBOL. 
<br>  
		<h3>Stratford High School</h3> 
<br>Programming in Applesoft basic and Fortran,  
<br>1986  
<br>Activities and Societies: Studied Fortran Independently 
<br>Ranked 21 out of 231 on graduation. 
<br>
		<h2>Activities and Awards</h2>
<br>Won a contest in Contract Professional Magazine.
<br>
</body>
</html>
	